#################################
# Config File for BGUI, that	#
# defines some gui-settings.	#
# <var>=<Setting>		#
# !no " or '			#
#################################

#################################
# main Settings			#
#################################

# the server's IP or name (for web-db)

serverIP=www.benchit.org 

# GUI update
  updateServer=http://www.benchit.org/downloads/update/
	updateEnabled=1
# the last detail level of localdef information

detailLevel=High

# the main Window:
	# upper left corner on the screen

	# x-Dimension
	mainWindowXPos=1680

	# y-Dimension
	mainWindowYPos=0

	# size of the Window

	# x-Size
	mainWindowXSize=1280

	# y-Size
	mainWindowYSize=1024

	# left splitter position
	mainWindowLeftSplit=200

	# right splitter position
	mainWindowRightSplit=695

	# main splitter position
	mainWindowMainSplit=429

# the daily tip dialog:
	showTipsOnStartUp=0
	nextTip=11
	tipFileBase=help
	tipIconBase=img

# recently used sorting order in the kernel tree
lastKernelSortOrder=0

# recently used sorting order in the result tree
lastResultSortOrder=0

# the remoteExecuteStuff

	# here the remoteFolders will be saved
	remoteXMLFile=Remotes.XML

	# the commands will only be read once, when starting the GUI
	# should be deprecated
	sshCommand=ssh
	scpCommand=scp
	tarCommand=tar

	# show the dialogs "Please type password..."
	# set it to 0 if you have shared the key files and
	# don't have to type the password or you know, what to
	# do, should be only impportant when using scp under unix and not
	# the internal copy stuff
	showRemoteTypeDialog=1

# the console Window: (settings only important while starting the gui - as long as the splash-screen is visible)

	# whether to open the console (>0) or let it hidden (=0)

	openConsole=0

	# upper left corner on the screen

	# x-Dimension
	consoleWindowXPos=0

	# y-Dimension
	consoleWindowYPos=0

	# size of the Window

	# x-Size
	consoleWindowXSize=800

	# y-Size
	consoleWindowYSize=600

# the admin tool
	
	# whether to create new LOCALDEF files or not
	# say 0, because, Benchit supports just the files
	# <hostname>, <hostname_input_architecture> and <hostname_input_display>
	adminNewLOCALDEFFile=0
	
	# whether to create new Definitions within a
	# LOCALDEF file
	adminNewDefinitions=1

# the plotting
	# size of the points (standard is 6)
	scaleShape=5
	# this is set to the y-value of a point, that is invalid or doesnt exist
	# the point must be drawn but should be outside of the shown area, so make it smaller
	# the 0
	errorInt=-1000000
	# the number of result mixers
	numberOfMixers=8
	# whether to load and save the settings
	loadAndSaveSettings=1

# the editors (text_LOCALDEFS/Sourcecode/text-results...)
	editorTextSize=12
	consoleTextSize=10
	kernelSourceEdit=1

# compiling and running
	settedTargetActiveCompile=0
	settedTargetCompile=target
	settedTargetActiveRun=0
	settedTargetRun=target
	runWithoutParameter=0
	shutDownForExec=0
	askForShutDownForExec=0

# compiling and running for remote exec
	settedTargetActiveCompileRemote=0
	settedTargetCompileRemote=target
	settedTargetActiveRunRemote=0
	settedTargetRunRemote=target
	runRemoteWithoutParameter=0

#comment and comment position
	plotComment =  <date>
	plotCommentPercentX = 70
	plotCommentPercentY = 90

# use this to indicate, that you have transferred keys,
# but your keyphrase is empty
#	 emptyXSA=1
# files, that aren't shown, can be *.* for none (except PARAMETERS and COMPILE.SH)
# or k?rnelmain.c
# or exact names
DontShowFileList=*.o
# double click the tab of a file for editing it
# with this editor (use the (graphical) editor you want e.g. kate )
fileEditor=gedit
# new entries from 2006/11/7
	 plotInsetsTop = 4
	 plotInsetsLeft = 8
	 plotInsetsBottom = 4
	 plotInsetsRight = 32
	 shapes1Filled = 0
	 shapes1Lines = 0
	 shapes2Filled = 0
	 shapes2Lines = 0

# start auto filled axis font settings
plotCommentFont = SansSerif
plotCommentFontStyle = 1
plotCommentFontSize = 14

titleFont = SansSerif
titleFontStyle = 1
titleFontSize = 16

legendFontStyle = 1
legendFontSize = 16
legendFont = SansSerif

XAxisFontStyle = 1
XAxisFontSize = 16
XAxisFont = SansSerif

XAxisTickFontStyle = 1
XAxisTickFontSize = 16
XAxisTickFont = SansSerif

YAxisFontStyle = 1
YAxisFontSize = 16
YAxisFont = SansSerif

YAxisTickFontStyle = 1
YAxisTickFontSize = 16
YAxisTickFont = SansSerif

# new entries from 2007/0/8
	 useStandardFonts = 0
# new entries from 2007/3/17
	 yAxisText1Scaled = 0
	 yAxisText2Scaled = 0
# new entries from 2007/3/24
	 freeSelect = Hostname,Kernelname
# new entries from 2007/5/12
	 dontCopyList = tools/kernel-gen*,jbi/jni/libjbi.so

# start auto filled settings
standardTitle = <kernelstring>
# end auto filled settings
# new entries from 2013/6/4
	 AxisTextScaled = 0
