BENCHITROOT='/home/andrey/study/architecture/laba4/benchit'
BENCHIT_ARCH_SHORT='In_2'
BENCHIT_ARCH_SPEED='1695M'
BENCHIT_CC='gcc'
BENCHIT_CC_C_FLAGS=''
BENCHIT_CC_C_FLAGS_HIGH='-O0'
BENCHIT_CC_C_FLAGS_OMP=''
BENCHIT_CC_C_FLAGS_STD='-O2'
BENCHIT_CC_LD='gcc'
BENCHIT_CC_L_FLAGS='-lm'
BENCHIT_COMPILE='gcc   -O0 -I. -I/home/andrey/study/architecture/laba4/benchit -I/home/andrey/study/architecture/laba4/benchit/tools  -DDEBUGLEVEL=0 -c /home/andrey/study/architecture/laba4/benchit/benchit.c /home/andrey/study/architecture/laba4/benchit/tools/stringlib.c /home/andrey/study/architecture/laba4/benchit/tools/output.c /home/andrey/study/architecture/laba4/benchit/tools/bitWriter.c /home/andrey/study/architecture/laba4/benchit/tools/gnuWriter.c /home/andrey/study/architecture/laba4/benchit/bienvhash.c'
BENCHIT_COMPILETIME_CC='gcc'
BENCHIT_COMPILE_SH_IS_CALLED='1'
BENCHIT_CPP_ACML=''
BENCHIT_CPP_ATLAS=''
BENCHIT_CPP_BLAS=''
BENCHIT_CPP_ESSL=''
BENCHIT_CPP_FFTW3=''
BENCHIT_CPP_MKL=''
BENCHIT_CPP_MPI=' -DUSE_MPI'
BENCHIT_CPP_PAPI='-DUSE_PAPI'
BENCHIT_CPP_PCL=' -DUSE_PCL'
BENCHIT_CPP_PTHREADS=''
BENCHIT_CPP_PVM=''
BENCHIT_CPP_SCSL=''
BENCHIT_CROSSCOMPILE='0'
BENCHIT_CXX='g++'
BENCHIT_CXX_C_FLAGS=''
BENCHIT_CXX_C_FLAGS_HIGH='-O3'
BENCHIT_CXX_C_FLAGS_OMP=''
BENCHIT_CXX_C_FLAGS_STD='-O2'
BENCHIT_CXX_LD='g++'
BENCHIT_CXX_L_FLAGS='-lm'
BENCHIT_DEBUGLEVEL='0'
BENCHIT_DEFINES=' -DDEBUGLEVEL=0'
BENCHIT_ENVIRONMENT='DEFAULT'
BENCHIT_F77='gfortran'
BENCHIT_F77_C_FLAGS=''
BENCHIT_F77_C_FLAGS_HIGH='-O3'
BENCHIT_F77_C_FLAGS_OMP=''
BENCHIT_F77_C_FLAGS_STD='-O2'
BENCHIT_F77_LD='gfortran'
BENCHIT_F77_L_FLAGS='-lm'
BENCHIT_F90='gfortran'
BENCHIT_F90_C_FLAGS=''
BENCHIT_F90_C_FLAGS_HIGH='-O3'
BENCHIT_F90_C_FLAGS_OMP=''
BENCHIT_F90_C_FLAGS_STD='-O2'
BENCHIT_F90_LD='gfortran'
BENCHIT_F90_L_FLAGS='-lm'
BENCHIT_F90_SOURCE_FORMAT_FLAG=''
BENCHIT_F95='gfortran'
BENCHIT_F95_C_FLAGS=''
BENCHIT_F95_C_FLAGS_HIGH='-O4'
BENCHIT_F95_C_FLAGS_OMP=''
BENCHIT_F95_C_FLAGS_STD='-O2'
BENCHIT_F95_LD='gfortran'
BENCHIT_F95_L_FLAGS='-lm'
BENCHIT_F95_SOURCE_FORMAT_FLAG=''
BENCHIT_FILENAME_COMMENT='0'
BENCHIT_FILES='/home/andrey/study/architecture/laba4/benchit/benchit.c /home/andrey/study/architecture/laba4/benchit/tools/stringlib.c /home/andrey/study/architecture/laba4/benchit/tools/output.c /home/andrey/study/architecture/laba4/benchit/tools/bitWriter.c /home/andrey/study/architecture/laba4/benchit/tools/gnuWriter.c /home/andrey/study/architecture/laba4/benchit/bienvhash.c'
BENCHIT_HOSTNAME='andrey-Easynote-TE69HW'
BENCHIT_IGNORE_PARAMETER_FILE='0'
BENCHIT_INCLUDES='-I. -I/home/andrey/study/architecture/laba4/benchit -I/home/andrey/study/architecture/laba4/benchit/tools'
BENCHIT_INTERACTIVE='0'
BENCHIT_JAVA='java'
BENCHIT_JAVAC='javac'
BENCHIT_JAVAC_FLAGS=''
BENCHIT_JAVAC_FLAGS_HIGH='-O'
BENCHIT_JAVA_FLAGS=''
BENCHIT_JAVA_HOME='/usr/lib/jvm/java-8-openjdk-amd64'
BENCHIT_KERNELBINARY='/home/andrey/study/architecture/laba4/benchit/bin/tests.0'
BENCHIT_KERNELBINARY_ARGS=' '
BENCHIT_KERNELNAME='tests'
BENCHIT_KERNEL_ACCESSES='1024'
BENCHIT_KERNEL_ALIGNMENT='256'
BENCHIT_KERNEL_ALLOC='L'
BENCHIT_KERNEL_COMMENT=' 0B missaligned, alloc: L, hugep.: 0, use: E4, flush: 111 - E2, TLB: 0'
BENCHIT_KERNEL_COUNTERS='PAPI_L2_DCM'
BENCHIT_KERNEL_CPU_LIST='0,1,2,3'
BENCHIT_KERNEL_ENABLE_PAPI='0'
BENCHIT_KERNEL_FLUSH_ACCESSES='2'
BENCHIT_KERNEL_FLUSH_L1='1'
BENCHIT_KERNEL_FLUSH_L2='1'
BENCHIT_KERNEL_FLUSH_L3='1'
BENCHIT_KERNEL_FLUSH_MODE='E'
BENCHIT_KERNEL_HUGEPAGES='0'
BENCHIT_KERNEL_HUGEPAGE_DIR='/mnt/huge'
BENCHIT_KERNEL_MAX='200000000'
BENCHIT_KERNEL_MIN='16000'
BENCHIT_KERNEL_OFFSET='0'
BENCHIT_KERNEL_RUNS='4'
BENCHIT_KERNEL_SERIALIZATION='mfence'
BENCHIT_KERNEL_SHARE_CPU='7'
BENCHIT_KERNEL_STEPS='100'
BENCHIT_KERNEL_TIMEOUT='3600'
BENCHIT_KERNEL_TLB_MODE='0'
BENCHIT_KERNEL_USE_ACCESSES='4'
BENCHIT_KERNEL_USE_MODE='E'
BENCHIT_LD_LIBRARY_PATH='/home/andrey/study/architecture/laba4/benchit/jbi/jni'
BENCHIT_LIB_ACML=' -lacml'
BENCHIT_LIB_ATLAS=' -latlas'
BENCHIT_LIB_BLAS='-lblas'
BENCHIT_LIB_ESSL=' -lessl'
BENCHIT_LIB_FFTW3=' -lfftw3'
BENCHIT_LIB_MKL=' -lmkl'
BENCHIT_LIB_MPI=''
BENCHIT_LIB_PAPI=''
BENCHIT_LIB_PCL=''
BENCHIT_LIB_PTHREAD=''
BENCHIT_LIB_PVM=''
BENCHIT_LIB_SCSL=' -lscsl'
BENCHIT_LINK='gcc -o /home/andrey/study/architecture/laba4/benchit/bin/tests.0 *.o -pthread -lm'
BENCHIT_LOCAL_CC='gcc'
BENCHIT_LOCAL_CC_C_FLAGS=''
BENCHIT_LOCAL_CC_L_FLAGS='-lm'
BENCHIT_MANDATORY_FILES='benchit.c interface.h tools/envhashbuilder.c tools/bienvhash.template.c tools/bienvhash.h tools/stringlib.c tools/stringlib.h tools/bitWriter.c tools/bitWriter.h tools/gnuWriter.c tools/gnuWriter.h tools/output.c tools/output.h '
BENCHIT_MPICC='gcc'
BENCHIT_MPICC_C_FLAGS=''
BENCHIT_MPICC_C_FLAGS_HIGH='-O3'
BENCHIT_MPICC_C_FLAGS_OMP=''
BENCHIT_MPICC_C_FLAGS_STD='-O2'
BENCHIT_MPICC_LD='gcc'
BENCHIT_MPICC_L_FLAGS='-lm -lmpi'
BENCHIT_MPICXX_C_FLAGS=''
BENCHIT_MPICXX_C_FLAGS_HIGH='-O3'
BENCHIT_MPICXX_C_FLAGS_OMP=''
BENCHIT_MPICXX_C_FLAGS_STD='-O2'
BENCHIT_MPICXX_LD='gcc'
BENCHIT_MPICXX_L_FLAGS='-lm -lmpi'
BENCHIT_MPIF77=''
BENCHIT_MPIF77_C_FLAGS=''
BENCHIT_MPIF77_C_FLAGS_HIGH=''
BENCHIT_MPIF77_C_FLAGS_OMP=''
BENCHIT_MPIF77_C_FLAGS_STD=''
BENCHIT_MPIF77_LD=''
BENCHIT_MPIF77_L_FLAGS=''
BENCHIT_MPIRUN='mpirun'
BENCHIT_MPIXX='g++'
BENCHIT_NODENAME='andrey-Easynote-TE69HW'
BENCHIT_NUM_CPUS='4'
BENCHIT_NUM_PROCESSES=''
BENCHIT_NUM_THREADS_PER_PROCESS=''
BENCHIT_OPTIONAL_FILES='LOCALDEFS/PROTOTYPE_input_architecture LOCALDEFS/PROTOTYPE_input_display '
BENCHIT_PARAMETER_FILE='/home/andrey/study/architecture/laba4/benchit/kernel/tests/PARAMETERS'
BENCHIT_PROGRESS_DIR='progress'
BENCHIT_RUN_ACCURACY='2'
BENCHIT_RUN_COREDUMPLIMIT='0'
BENCHIT_RUN_EMAIL_ADDRESS=''
BENCHIT_RUN_LINEAR='0'
BENCHIT_RUN_MAX_MEMORY='3258'
BENCHIT_RUN_OUTPUT_DIR='/home/andrey/study/architecture/laba4/benchit/output'
BENCHIT_RUN_QUEUENAME=''
BENCHIT_RUN_REDIRECT_CONSOLE=''
BENCHIT_RUN_TEST='0'
BENCHIT_RUN_TIMELIMIT='3600'
BENCHIT_USE_VAMPIR_TRACE='0'
BR='0'
CLUTTER_IM_MODULE='xim'
CMAKE_PREFIX_PATH='/opt/ros/kinetic'
COMMENT=''
COMPILE_GLOBAL='1'
COMPIZ_BIN_PATH='/usr/bin/'
COMPIZ_CONFIG_PROFILE='ubuntu'
CONFIGURE_MODE='COMPILE'
CURDIR='/home/andrey/study/architecture/laba4/benchit'
DBUS_SESSION_BUS_ADDRESS='unix:abstract=/tmp/dbus-RTnNKxMNns'
DEFAULTS_PATH='/usr/share/gconf/ubuntu.default.path'
DESKTOP_SESSION='ubuntu'
DEST='/home/andrey/study/architecture/laba4/benchit/bin/'
DISPLAY=':0'
GDMSESSION='ubuntu'
GDM_LANG='ru_RU'
GNOME_DESKTOP_SESSION_ID='this-is-deprecated'
GNOME_KEYRING_CONTROL=''
GNOME_KEYRING_PID=''
GPG_AGENT_INFO='/home/andrey/.gnupg/S.gpg-agent:0:1'
GTK2_MODULES='overlay-scrollbar'
GTK_IM_MODULE='ibus'
GTK_MODULES='gail:atk-bridge:unity-gtk-module'
HLL=''
HOME='/home/andrey'
IFS=' 	
'
IM_CONFIG_PHASE='1'
INSTANCE=''
IS_SCRIPT='0'
JOB='unity-settings-daemon'
KERNELBASEDIR='/home/andrey/study/architecture/laba4/benchit/kernel'
KERNELDIR='/home/andrey/study/architecture/laba4/benchit/kernel/tests'
KERNELNAME_FULL=''
KERNEL_COMPILE='gcc   -O0 -I. -I/home/andrey/study/architecture/laba4/benchit -I/home/andrey/study/architecture/laba4/benchit/tools  -DDEBUGLEVEL=0 -c kernel_main.c'
LANGUAGE='ru_RU'
LD_LIBRARY_PATH='/opt/ros/kinetic/lib'
LESSCLOSE='/usr/bin/lesspipe %s %s'
LESSOPEN='| /usr/bin/lesspipe %s'
LOCAL_BENCHIT_COMPILER='gcc'
LOCAL_BENCHIT_COMPILERFLAGS='  -O0'
LOCAL_FILES_TO_COPY=''
LOCAL_FILES_TO_DELETE=''
LOCAL_KERNEL_COMPILER='gcc'
LOCAL_KERNEL_COMPILERFLAGS='  -O0'
LOCAL_KERNEL_FILES='kernel_main.c'
LOCAL_LINKER='gcc'
LOCAL_LINKERFLAGS='-pthread -lm'
LOCAL_MODULE_FILES='arch.c work.c /home/andrey/study/architecture/laba4/benchit/tools/hw_detect/generic.c /home/andrey/study/architecture/laba4/benchit/tools/hw_detect/properties.c /home/andrey/study/architecture/laba4/benchit/tools/hw_detect/x86.c'
LOGNAME='andrey'
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'
LastChecked=''
MANDATORY_PATH='/usr/share/gconf/ubuntu.mandatory.path'
MODULE_COMPILE='gcc   -O0 -I. -I/home/andrey/study/architecture/laba4/benchit -I/home/andrey/study/architecture/laba4/benchit/tools  -DDEBUGLEVEL=0 -c arch.c work.c /home/andrey/study/architecture/laba4/benchit/tools/hw_detect/generic.c /home/andrey/study/architecture/laba4/benchit/tools/hw_detect/properties.c /home/andrey/study/architecture/laba4/benchit/tools/hw_detect/x86.c'
OLDCWD='/home/andrey/study/architecture/laba4/benchit'
OLDIR='/home/andrey/study/architecture/laba4/benchit'
OLDPWD='/home/andrey/study/architecture/laba4/benchit/kernel/tests'
OMP_DYNAMIC='FALSE'
OMP_NESTED='FALSE'
OMP_NUM_THREADS='1'
OPTIND='1'
PATH='/home/andrey/study/architecture/laba4/benchit/tools:/opt/ros/kinetic/bin:/home/andrey/bin:/home/andrey/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
PKG_CONFIG_PATH='/opt/ros/kinetic/lib/pkgconfig'
PPID='25870'
PS1='$ '
PS2='> '
PS4='+ '
PWD='/home/andrey/study/architecture/laba4/benchit/tools'
PYTHONPATH='/opt/ros/kinetic/lib/python2.7/dist-packages'
QT4_IM_MODULE='xim'
QT_ACCESSIBILITY='1'
QT_IM_MODULE='ibus'
QT_LINUX_ACCESSIBILITY_ALWAYS_ON='1'
QT_QPA_PLATFORMTHEME='appmenu-qt5'
ROSLISP_PACKAGE_DIRECTORIES=''
ROS_DISTRO='kinetic'
ROS_ETC_DIR='/opt/ros/kinetic/etc/ros'
ROS_MASTER_URI='http://localhost:11311'
ROS_PACKAGE_PATH='/opt/ros/kinetic/share'
ROS_ROOT='/opt/ros/kinetic/share/ros'
SCRIPTNAME='COMPILE.SH'
SESSION='ubuntu'
SESSIONTYPE='gnome-session'
SESSION_MANAGER='local/andrey-Easynote-TE69HW:@/tmp/.ICE-unix/1507,unix/andrey-Easynote-TE69HW:/tmp/.ICE-unix/1507'
SHELL='/bin/bash'
SHELLSCRIPT_DEBUG='0'
SHLVL='1'
SSH_AUTH_SOCK='/run/user/1000/keyring/ssh'
TERM='xterm-256color'
UPSTART_EVENTS='xsession started'
UPSTART_INSTANCE=''
UPSTART_JOB='unity7'
UPSTART_SESSION='unix:abstract=/com/ubuntu/upstart-session/1000/1032'
USEJAVA='0'
USER='andrey'
VTE_VERSION='4205'
WINDOWID='85983242'
XAUTHORITY='/home/andrey/.Xauthority'
XDG_CONFIG_DIRS='/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg'
XDG_CURRENT_DESKTOP='Unity'
XDG_DATA_DIRS='/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop'
XDG_GREETER_DATA_DIR='/var/lib/lightdm-data/andrey'
XDG_MENU_PREFIX='gnome-'
XDG_RUNTIME_DIR='/run/user/1000'
XDG_SEAT='seat0'
XDG_SEAT_PATH='/org/freedesktop/DisplayManager/Seat0'
XDG_SESSION_DESKTOP='ubuntu'
XDG_SESSION_ID='c1'
XDG_SESSION_PATH='/org/freedesktop/DisplayManager/Session0'
XDG_SESSION_TYPE='x11'
XDG_VTNR='7'
XMODIFIERS='@im=ibus'
_='./benchit/COMPILE.SH'
_CMDLINE_VARLIST='BENCHIT_KERNELBINARY BENCHIT_KERNELBINARY_ARGS BENCHIT_CMDLINE_ARG_FILENAME_COMMENT BENCHIT_CMDLINE_ARG_PARAMETER_FILE BENCHIT_CMDLINE_ARG_IGNORE_PARAMETER_FILE BENCHIT_NODENAME BENCHIT_CROSSCOMPILE BENCHIT_CMDLINE_ARG_NUM_CPUS BENCHIT_CMDLINE_ARG_NUM_PROCESSES BENCHIT_CMDLINE_ARG_NUM_THREADS_PER_PROCESS BENCHIT_CMDLINE_ARG_RUN_CLEAN BENCHIT_CMDLINE_ARG_RUN_COREDUMPLIMIT BENCHIT_CMDLINE_ARG_RUN_EMAIL_ADDRESS BENCHIT_CMDLINE_ARG_RUN_MAX_MEMORY BENCHIT_CMDLINE_ARG_RUN_QUEUENAME BENCHIT_CMDLINE_ARG_RUN_QUEUETIMELIMIT BENCHIT_CMDLINE_ARG_RUN_REDIRECT_CONSOLE BENCHIT_CMDLINE_ARG_RUN_TEST BENCHIT_CMDLINE_ARG_RUN_USE_MPI BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP '
_VARLIST='BENCHITROOT
KERNELBASEDIR
KERNELDIR
BENCHIT_DEFINES
BENCHIT_FILENAME_COMMENT
BENCHIT_KERNELBINARY
BENCHIT_KERNELBINARY_ARGS
BENCHIT_KERNELNAME
BENCHIT_HOSTNAME
BENCHIT_NODENAME
BENCHIT_RUN_USE_MPI
BENCHIT_RUN_USE_OPENMP
BENCHIT_LD_LIBRARY_PATH
BENCHIT_PROGRESS_DIR
OMP_NUM_THREADS
PATH
'
cFlags=''
cFlagsOpt='-O0'
file='/home/andrey/study/architecture/laba4/benchit/tools/hw_detect/x86.c'
flags=''
lFlags='-lm'
myfile='tools/output.h'
myval=''
myvar='BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP'
retval='0'
tmpCompiler='gcc'
BENCHIT_KERNEL_FILE_VERSION_CMDLINEPARAMS='NO REVISION (Thu Nov 12 19:13:49 2009)'
BENCHIT_KERNEL_FILE_VERSION_ERROR_H='NO REVISION (Wed Aug 25 17:53:18 2010)'
BENCHIT_KERNEL_FILE_VERSION_ALIGNED_MEMORY_H='NO REVISION (Wed Aug 25 17:53:40 2010)'
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_C='NO REVISION (Wed Jul 10 23:38:47 2013)'
BENCHIT_KERNEL_FILE_VERSION_COMPILERVERSION='NO REVISION, UNABLE TO READ (Sun Jan 19 06:00:39 2014)'
BENCHIT_KERNEL_FILE_VERSION_GNUWRITER_C='NO REVISION (Mon Aug 12 23:58:00 2013)'
BENCHIT_KERNEL_FILE_VERSION_IRODS='NO REVISION, UNABLE TO READ (Sun Jan 19 06:00:39 2014)'
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_H='NO REVISION (Wed Jul 10 23:38:47 2013)'
BENCHIT_KERNEL_FILE_VERSION_REFERENCE_RUN_SH='NO REVISION (Thu Nov 12 19:13:49 2009)'
BENCHIT_KERNEL_FILE_VERSION_BITWRITER_H='NO REVISION (Tue Jul  2 22:32:22 2013)'
BENCHIT_KERNEL_FILE_VERSION_REPEAT_H='NO REVISION (Mon Sep  2 20:18:08 2013)'
BENCHIT_KERNEL_FILE_VERSION_BMERGE_SH='NO REVISION (Thu Nov 12 19:13:49 2009)'
BENCHIT_KERNEL_FILE_VERSION_TMP_ENV='NO REVISION (Wed Nov 22 17:19:10 2017)'
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER='NO REVISION (Wed Nov 22 17:19:10 2017)'
BENCHIT_KERNEL_FILE_VERSION_HELPER_SH='1.14 (Thu Nov 12 19:13:49 2009)'
BENCHIT_KERNEL_FILE_VERSION_LOC_CONVERT_SH='NO REVISION (Thu Nov 12 19:13:49 2009)'
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_JAVA='NO REVISION (Thu Nov 12 19:13:49 2009)'
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_H='NO REVISION (Wed Aug 25 17:53:18 2010)'
BENCHIT_KERNEL_FILE_VERSION_FEATURES='NO REVISION (Thu Nov 12 19:13:49 2009)'
BENCHIT_KERNEL_FILE_VERSION_QUICKVIEW_SH='NO REVISION (Thu Nov 12 19:13:49 2009)'
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_C='NO REVISION (Thu Aug  8 19:25:10 2013)'
BENCHIT_KERNEL_FILE_VERSION_CHANGE_SH_SH='NO REVISION (Thu Nov 12 19:13:49 2009)'
BENCHIT_KERNEL_FILE_VERSION_FIRSTTIME='NO REVISION (Wed Aug 25 17:53:18 2010)'
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION='NO REVISION (Wed Nov 22 17:19:10 2017)'
BENCHIT_KERNEL_FILE_VERSION_OUTPUT_H='NO REVISION (Wed Jul 10 23:38:47 2013)'
BENCHIT_KERNEL_FILE_VERSION_LOC_REPL='NO REVISION (Thu Nov 12 19:13:49 2009)'
BENCHIT_KERNEL_FILE_VERSION_ENVIRONMENTS='NO REVISION, UNABLE TO READ (Sun Jan 19 06:00:39 2014)'
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_H='NO REVISION (Wed Aug 25 17:53:40 2010)'
BENCHIT_KERNEL_FILE_VERSION_HW_DETECT='NO REVISION, UNABLE TO READ (Wed Nov 15 17:51:54 2017)'
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION_C='*/ (Mon Jun 17 19:57:27 2013)'
BENCHIT_KERNEL_FILE_VERSION_GNUWRITER_H='NO REVISION (Wed Jul 10 23:38:47 2013)'
BENCHIT_KERNEL_FILE_VERSION_CBLAS='NO REVISION, UNABLE TO READ (Sun Jan 19 06:00:36 2014)'
BENCHIT_KERNEL_FILE_VERSION_OUTPUT_C='NO REVISION (Tue Jul  2 23:05:03 2013)'
BENCHIT_KERNEL_FILE_VERSION_BITWRITER_C='NO REVISION (Mon Aug 12 23:58:00 2013)'
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_C='NO REVISION (Mon Jun 17 19:57:27 2013)'
BENCHIT_KERNEL_FILE_VERSION_BLAS='NO REVISION, UNABLE TO READ (Sun Jan 19 06:00:36 2014)'
BENCHIT_KERNEL_FILE_VERSION_CONFIGURE='NO REVISION (Tue Jul 16 22:31:45 2013)'
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER_C='NO REVISION (Mon Jun 17 19:57:27 2013)'

